<html>
<head>
<title>My First HTML Page</title>
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
<h1 class="center-title">INDEX</h1>
<h1>Hi I'm SATHISH SARMA</h1>
<hr>
<p><b>Date :</b> 16 Jan 2023</p>

<hr>
<h3 class="center-title">HEADING 3 STATEMENT</h3>
<p>New paragraph line</p>
<p class="center-title">Another New paragraph line</p>
<hr>

<a href="index.html">Page One</a><br>
<a href="secondPage.html">Page Two</a><br>
<a href="thirdPage.html">Page Three</a>
</body>
</html>